{
  "name": "movemint",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^5.0.1",
    "eslint-plugin-render-if": "^0.1.0",
    "jest": "^23.2.0",
    "jest-react-native": "^18.0.0",
    "prettier": "^1.13.7",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "native-base": "^2.7.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-background-timer": "^2.0.1",
    "react-native-mauron85-background-geolocation": "^0.5.0-alpha.35",
    "react-native-stopwatch-timer": "0.0.20",
    "react-native-vector-icons": "^4.6.0",
    "realm": "^2.12.0",
    "render-if": "^0.1.1",
    "toggle-switch-react-native": "^1.0.0"
  }
}
